* {
    --hue-color: 190;
}

/* BEGIN CARD DESIGN */
.categories{
    /* background-color: red; */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.section__title.cate{
    width: 100%;
    padding: 30px;
}
.hero {
    display: inline-block;
    position: relative;
    width: 350px;
    min-width: 350px;
    height: 350px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    margin: 30px;
}
.hero-profile-img {
    height: 70%;
}

.hero-description-bk {
    background-image: linear-gradient(0deg, #3f5efb, #fc466b);
    border-radius: 30px;
    position: absolute;
    top: 55%;
    left: -5px;
    height: 65%;
    width: 108%;
    transform: skew(19deg, -9deg);
}

.second .hero-description-bk {
    background-image: linear-gradient(-20deg, #bb7413, #e7d25c)
}

.hero-logo {
    height: 80px;
    width: 80px;
    border-radius: 20px;
    background-color: #0000007e;
    position: absolute;
    bottom: 30%;
    left: 30px;
    overflow: hidden;
    padding: 14px;
    box-shadow: 5px 5px 30px rgba(78, 78, 78, 0.7);
}

.hero-logo img {
    height: 100%;
}

.hero-description {
    position: absolute;
    color: #fff;
    font-weight: 900;
    left: 150px;
    bottom: 26%;
}

.hero-btn {
    position: absolute;
    color: #fff;
    right: 30px;
    bottom: 10%;
    padding: 10px 20px;
    border: 1px solid #fff;
    transition: all 400ms ease-out;
}
.hero-btn:hover{
    background-color: #ffffff34;
}
.hero-btn a {
    color: #fff;
}

.hero-date {
    position: absolute;
    color: #fff;
    left: 30px;
    bottom: 10%;
}

/* END CARD DESIGN */

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    /* background-color: #eee; */
    min-height: 100vh;
}

.btn i:before {
    width: 14px;
    height: 14px;
    position: fixed;
    color: #fff;
    background: #0077B5;
    padding: 10px;
    border-radius: 50%;
    top: 5px;
    right: 5px;
}




.section__title.cards {
    width: 100%;
    padding-top: 80px !important;

}

#cards {
    background: var(--hue-color);
    min-height: 100dvh;
    width: 100%;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: center;
    align-items: center;
}

#cards #desc {
    width: 100%;
    text-align: center;
    margin-top: -70px;
}

#cards .title.tit {
    margin-top: 21px;
}

#cards .title.nam {
    text-shadow: 1px 1px 22px black;
}

#cards .title.nam.joi {
    margin-top: 120px;
    font-size: 18px;
    color: black;
}

.card {
    position: relative;
    height: 300px;
    width: 230px;
    cursor: pointer;

    &:nth-child(3) {
        filter: hue-rotate(300deg) brightness(1.3);
    }

    &:nth-child(4) {
        filter: hue-rotate(200deg) brightness(1.5);
    }

    &:nth-child(5) {
        filter: hue-rotate(60deg) brightness(3);
    }

    .boxshadow {
        position: absolute;
        height: 100%;
        width: 100%;
        border: 1px solid red;
        transform: scale(0.8);
        box-shadow: rgba(255, 0, 0, 1) 0px 30px 70px 0px;
        transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }

    .main {
        width: 230px;
        height: 300px;
        overflow: hidden;
        background: red;
        background: linear-gradient(0deg,
                rgb(62, 0, 0) 0%,
                rgba(255, 0, 0, 1) 60%,
                rgb(62, 0, 0) 100%);
        position: relative;
        clip-path: polygon(0 0,
                100% 0,
                100% 40px,
                100% calc(100% - 40px),
                calc(100% - 40px) 100%,
                40px 100%,
                0 calc(100% - 40px));
        box-shadow: rgba(255, 0, 0, 1) 0px 7px 29px 0px;
        transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);

        .top {
            position: absolute;
            top: 0px;
            left: 0;
            width: 0px;
            height: 0px;
            z-index: 2;
            border-top: 115px solid black;
            border-left: 115px solid transparent;
            border-right: 115px solid transparent;
            transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

        .side {
            position: absolute;
            width: 100%;
            top: 0;
            transform: translateX(-50%);
            height: 101%;
            background: black;
            clip-path: polygon(0% 0%, 50% 0, 95% 45%, 100% 100%, 0% 100%);
            transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 1s;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
            transform: translateX(50%) scale(-1, 1);
        }

        .title {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 90px;
            font-weight: bold;
            font-size: 25px;
            opacity: 0;
            z-index: -1;
            transition: all 0.2s ease-out 0s;
        }

        .button-container {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);

            .button {
                position: absolute;
                transform: translateX(-50%);
                padding: 5px 10px;
                clip-path: polygon(0 0, 100% 0, 81% 100%, 21% 100%);
                background: black;
                border: none;
                color: white;
                display: grid;
                place-content: center;
                transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);

                .svg {
                    width: 15px;
                    transition: all 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
                }

                &:nth-child(1) {
                    bottom: 300px;
                    transition-delay: 0.4s;
                }

                &:nth-child(2) {
                    bottom: 300px;
                    transition-delay: 0.6s;
                }

                &:nth-child(3) {
                    bottom: 300px;
                    transition-delay: 0.8s;
                }

                &:hover {
                    .svg {
                        transform: scale(1.2);
                    }
                }

                &:active {
                    .svg {
                        transform: scale(0.7);
                    }
                }
            }
        }
    }
}


.card {
    &:hover {
        .main {
            transform: scale(1.1);

            .top {
                top: -50px;
            }

            .left {
                left: -50px;
                transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.1s;
            }

            .right {
                right: -50px;
                transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.1s;
            }

            .title {
                opacity: 1;
                transition: all 0.2s ease-out 1.3s;
            }

            .button-container {
                .button {
                    &:nth-child(1) {
                        bottom: 80px;
                        transition-delay: 0.8s;
                    }

                    &:nth-child(2) {
                        bottom: 40px;
                        transition-delay: 0.6s;
                    }

                    &:nth-child(3) {
                        bottom: 0;
                        transition-delay: 0.4s;
                    }
                }
            }
        }
    }
}